# Disable the On Screen Controller (OSC).
osc=no
# Keep the player open when the video finishes
keep-open=yes
fullscreen

###################
# Language settings
###################

# Display English subtitles if available.
slang = en
# Play English audio if available
alang = en
