##################
# video settings #
##################
# Disable the On Screen Controller (OSC).
osc=no
# Keep the player open when the video finishes
keep-open=yes
fullscreen
# Prefill 20% of the cache before starting playback.
cache-min = 20.0

#####################
# Language settings #
#####################
# Display English subtitles if available.
slang = en
# Play English audio if available
alang = en

#######################
# Screenshot Settings #
#######################
screenshot-format=png
screenshot-png-compression=7
screenshot-png-filter=0
screenshot-template="%F - %03n - %P"
screenshot-directory=~/Pictures/mpv/
