####################
# General settings #
####################
osc=no 					# Disable the On Screen Controller (OSC).
keep-open=yes 				# Keep the player open when the video finishes
cache-min = 20.0 			# Prefill 20% of the cache before starting playback.
autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
cursor-autohide=500                    # autohide the curser after 0.5s
force-seekable=yes                      # force seeking in files that mpv thinks you can't seek

#####################
# Language settings #
#####################
# Display English subtitles if available.
slang = en
# Play English audio if available
alang = en

#######################
# Screenshot Settings #
#######################
screenshot-format=png
screenshot-png-compression=7
screenshot-png-filter=0
screenshot-template="%F - %03n - %P"
screenshot-directory=~/Pictures/mpv/
