####################
# General settings #
####################
osc=no 					# Disable the On Screen Controller (OSC).
keep-open=yes 				# Keep the player open when the video finishes
cache-min = 20.0 			# Prefill 20% of the cache before starting playback.
autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
cursor-autohide=500                    # autohide the curser after 0.5s
force-seekable=yes                      # force seeking in files that mpv thinks you can't seek
no-resume-playback			# Always start the video from the beginning

#####################
# Language Settings #
#####################
slang=en,eng,enm	             	# automatically select these subtitles (decreasing priority)
alang=en,eng				# automatically select these audio tracks (decreasing priority)

##################
# Audio Settings #
##################
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=70                               # default volume, 100 = unchanged

#########################
# Video Output settings #
#########################

# High-quality scale settings, can be disabled for performance
# Interpolation (a.k.a. smoothmotion) related settings
profile=gpu-hq
#gpu-api=vulkan
scale=ewa_lanczossharp              # upscaling algorithm
cscale=ewa_lanczossoft              # downscaling algorithm
deband=yes
deband-iterations=2
blend-subtitles=yes			#video-sync=display-resample
tscale=oversample
# Color correction related
target-prim=auto
target-trc=bt.1886
gamma-auto
gamma=-7
saturation=16
contrast=3
input-ipc-server=/tmp/mpvsocket
hwdec=auto-copy
hwdec-codecs=all
hr-seek-framedrop=no

#######################
# Screenshot Settings #
#######################
screenshot-format=png
screenshot-png-compression=7
screenshot-png-filter=0
screenshot-template="%F - %03n - %P"
screenshot-directory=~/Pictures/mpv/
